# cards

./: pom.xml
login/: pom.xml
login-client/: pom.xml
login-server/: pom.xml  readme.txt
login-server/src/main/java/laughing/: LoginApp.java
login-server/src/main/java/laughing/login/: LoginApp.java
login-server/src/main/resources/: application.properties  logback.xml
login-server/src/main/resources/static/: index.html  register.html
login-server/src/main/test/test/: RedisTest.java
login/src/main/java/laughing/my/: App.java
login/src/main/java/laughing/my/aop/: ControllerExceptionHandler.java  ResultResponseBodyAdvice.java  TraceIdInterceptorAdapter.java
login/src/main/java/laughing/my/config/: InitTablesMapper.java  WebConfig.java
login/src/main/java/laughing/my/conntroller/: UserController.java
login/src/main/java/laughing/my/conntroller/dto/: UserInfoParams.java
login/src/main/java/laughing/my/constant/: CommonConstants.java  ConditionEnum.java  SysEnum.java
login/src/main/java/laughing/my/controller/: MenuController.java  UserController.java
login/src/main/java/laughing/my/controller/dto/: UserInfoParams.java
login/src/main/java/laughing/my/controller/sys/: FunctionController.java  MenuController.java  UserController.java
login/src/main/java/laughing/my/dao/: BaseDao.java  FunctionDao.java  MenuDao.java  MenuFuncRelDao.java  RoleDao.java  RoleMenuFuncRelDao.java  UserInfoDao.java
login/src/main/java/laughing/my/dao/bean/: PageParam.java  ParamCondition.java  ResultPage.java  SelectConditions.java  SqlParams.java
login/src/main/java/laughing/my/dao/util/: EntityMapperFactory.java  EntityTableRowMapper.java  EntityUtils.java  GenericsUtils.java  MyBeanPropertyRowMapper.java  SqlHelper.java
login/src/main/java/laughing/my/entity/: BaseEntity.java  FunctionEntity.java  MenuEntity.java  MenuFuncRelEntity.java  RoleEntity.java  RoleMenuFuncRelEntity.java  RoleMenuRelEntity.java  UserInfoEntity.java  UserRoleRelEntity.java
login/src/main/java/laughing/my/exception/: LaughingSqlException.java  LaughingTableException.java  SysMappingExceptionResolver.java  UnknownAccountException.java
login/src/main/java/laughing/my/service/: FunctionService.java  MenuService.java  UserInfoService.java
login/src/main/java/laughing/my/service/dto/: MenuRouter.java  Meta.java  UserMenuDTO.java
login/src/main/java/laughing/my/service/impl/: FunctionServiceImpl.java  MenuServiceImpl.java  UserInfoServiceImpl.java
login/src/main/java/laughing/my/utils/: ScanEntityPackage.java  StringTool.java
login/src/main/java/laughing/my/utils/encrypt/: MD5.java  RSAUtils.java
login/src/main/java/laughing/my/utils/exception/: ExceptionUtil.java
login/src/main/java/laughing/my/utils/log/: MonitorLog.java
login/src/main/java/laughing/my/utils/sys/: IPUtil.java  LocalIpAddressUtil.java  SystemTool.java
login/src/main/resources/: application.properties  permission.sql  private_key.pem  rsa_private_key.pem  rsa_public_key.crt
login/src/main/resources/database/: permission.sql
login/src/test/java/laughing/: AppTest.java
permission/: pom.xml
permission/src/main/java/laughing/: Application.java
permission/src/main/java/laughing/permission/config/: MyShiroRealm.java  ShiroConfig.java  Swagger2Config.java  WebMVCConfig.java
permission/src/main/java/laughing/permission/controller/: SysController.java  UserController.java
permission/src/main/java/laughing/permission/controller/dto/: UserInfoParams.java
permission/src/main/java/laughing/permission/dao/: FunctionDao.java  MenuDao.java  RoleDao.java  RoleMenuFuncRelDao.java  UserInfoDao.java
permission/src/main/java/laughing/permission/dao/bean/: PageParam.java  ResultPage.java  SqlParams.java
permission/src/main/java/laughing/permission/dao/util/: MyBeanPropertyRowMapper.java  SqlHelper.java
permission/src/main/java/laughing/permission/dto/: UserMenuDTO.java
permission/src/main/java/laughing/permission/entity/: BaseEntity.java  FunctionEntity.java  MenuEntity.java  MenuFuncRelEntity.java  RoleEntity.java  RoleMenuFuncRelEntity.java  RoleMenuRelEntity.java  UserInfoEntity.java  UserRoleRelEntity.java
permission/src/main/java/laughing/permission/exception/: LaughingSqlException.java  SysMappingExceptionResolver.java  UnknownAccountException.java
permission/src/main/java/laughing/permission/service/: UserInfoService.java
permission/src/main/java/laughing/permission/service/impl/: UserInfoServiceImpl.java
permission/src/main/java/laughing/permission/util/: StringTool.java
permission/src/main/resources/: application.properties  logback-spring.xml
permission/src/main/resources/config/: ehcache-shiro.xml
permission/src/main/resources/static/m/: readme.txt
permission/src/main/resources/static/sys/: readme.txt
src/main/java/laughing/cards/: CardsApplication.java
src/main/java/laughing/cards/aop/: WebSocketInterceptor.java
src/main/java/laughing/cards/cache/: CacheManager.java
src/main/java/laughing/cards/config/: CardWebSocketHander.java  RedisConfig.java  WebSocketConfig.java
src/main/java/laughing/cards/constant/: CommonConstant.java  ErrorEnum.java  RedisConstant.java
src/main/java/laughing/cards/controller/: UserController.java  WSController.java
src/main/java/laughing/cards/dao/: CardUserDao.java  ChatRoomDao.java
src/main/java/laughing/cards/exception/: CardException.java
src/main/java/laughing/cards/message/: AbstractMessage.java  Message.java
src/main/java/laughing/cards/service/: ChatService.java
src/main/java/laughing/cards/tool/: StringTool.java
src/main/resources/: application.properties
src/main/resources/static/: abc.html  login.html
src/main/resources/static/msgTemplate/: VerificationCodeTemplate.html
src/test/java/laughing/cards/: CardsApplicationTests.java
utils/: pom.xml
web/: pom.xml
work/: pom.xml
work/src/main/java/laughing/: CardsApplication.java
work/src/main/resources/: application.properties  logback-spring.xml  logback.xml
work/src/main/resources/static/: abc.html  login.html
work/src/main/resources/static/js/: mySoket.js  (+1 more)
(+69 files in other folders)
